# Generated by Django 3.2.12 on 2023-03-09 10:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('library', '0010_alter_book_category'),
    ]

    operations = [
        migrations.AddField(
            model_name='issuedbook',
            name='is_issued',
            field=models.BooleanField(default=False),
        ),
    ]
