# Generated by Django 3.2.12 on 2023-03-09 10:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('library', '0011_issuedbook_is_issued'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='issuedbook',
            name='is_issued',
        ),
        migrations.AddField(
            model_name='book',
            name='is_issued',
            field=models.BooleanField(default=False),
        ),
    ]
